{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "This is my first figma project",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajibwebtpi/figma-desighn.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sajibwebtpi/figma-desighn/issues"
  },
  "homepage": "https://github.com/sajibwebtpi/figma-desighn#readme"
}
